/* Reset e configurações gerais */
* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Container principal da landing page */
.heylink-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Header Section */
.header-section {
    padding: 40px 0 30px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.logo-placeholder {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 4px solid rgba(255, 255, 255, 0.3);
}

.logo-placeholder i {
    font-size: 60px;
    color: rgba(255, 255, 255, 0.8);
}

.profile-title {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-description {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    margin-bottom: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Links Section */
.links-section {
    padding: 0 10px;
}

.link-item {
    margin-bottom: 16px;
}

.link-card {
    display: block;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 20px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.link-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    color: inherit;
}

.link-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.link-image {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    overflow: hidden;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link-image-placeholder {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.link-image-placeholder i {
    color: white;
    font-size: 24px;
}

.link-text {
    flex: 1;
    min-width: 0;
}

.link-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: #2d3748;
    line-height: 1.3;
}

.link-description {
    font-size: 0.9rem;
    color: #718096;
    margin: 0;
    line-height: 1.4;
}

.link-arrow {
    flex-shrink: 0;
    color: #a0aec0;
    font-size: 18px;
    transition: all 0.3s ease;
}

.link-card:hover .link-arrow {
    color: #667eea;
    transform: translateX(4px);
}

/* Empty State */
.empty-state {
    padding: 60px 20px;
    color: rgba(255, 255, 255, 0.8);
}

.empty-state i {
    opacity: 0.6;
}

/* Footer */
.footer-section {
    padding: 40px 0 20px;
}

.footer-text {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

/* Admin Access Button */
.admin-access {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.admin-access .btn {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Admin Pages */
.admin-login-container {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

.admin-header {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.card-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 12px 12px 0 0 !important;
    border: none;
    padding: 16px 20px;
}

.card-header h5 {
    margin: 0;
    font-weight: 600;
}

.current-logo img {
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .heylink-container {
        padding: 15px;
    }
    
    .profile-title {
        font-size: 1.75rem;
    }
    
    .profile-description {
        font-size: 1rem;
    }
    
    .link-card {
        padding: 16px;
    }
    
    .link-content {
        gap: 12px;
    }
    
    .link-image,
    .link-image-placeholder {
        width: 50px;
        height: 50px;
    }
    
    .link-title {
        font-size: 1rem;
    }
    
    .link-description {
        font-size: 0.85rem;
    }
    
    .admin-login-container {
        margin-top: 50px;
        padding: 30px 20px;
    }
    
    .admin-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .admin-header h1 {
        font-size: 1.5rem;
        margin-bottom: 0;
    }
}

/* Telegram Mini App specific styles */
@media (max-width: 480px) {
    body {
        background: #f8f9fa;
    }
    
    .heylink-container {
        padding: 10px;
    }
    
    .header-section {
        padding: 20px 0 20px;
    }
    
    .profile-logo,
    .logo-placeholder {
        width: 100px;
        height: 100px;
    }
    
    .logo-placeholder i {
        font-size: 50px;
    }
    
    .profile-title {
        font-size: 1.5rem;
    }
    
    .link-card {
        border-radius: 12px;
        padding: 14px;
    }
    
    .admin-access {
        bottom: 15px;
        right: 15px;
    }
    
    .admin-access .btn {
        width: 45px;
        height: 45px;
    }
}

/* Dark mode support for Telegram */
@media (prefers-color-scheme: dark) {
    .link-card {
        background: rgba(45, 55, 72, 0.95);
        color: white;
    }
    
    .link-title {
        color: #e2e8f0;
    }
    
    .link-description {
        color: #a0aec0;
    }
    
    .admin-login-container,
    .card {
        background: #2d3748;
        color: white;
    }
    
    .form-control {
        background: #4a5568;
        border-color: #718096;
        color: white;
    }
    
    .form-control:focus {
        background: #4a5568;
        border-color: #667eea;
        color: white;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }
}

/* Animation for loading */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.link-item {
    animation: fadeInUp 0.5s ease forwards;
}

.link-item:nth-child(1) { animation-delay: 0.1s; }
.link-item:nth-child(2) { animation-delay: 0.2s; }
.link-item:nth-child(3) { animation-delay: 0.3s; }
.link-item:nth-child(4) { animation-delay: 0.4s; }
.link-item:nth-child(5) { animation-delay: 0.5s; }